.cont{
    background-color: rebeccapurple;
    scroll-snap-align: start;
}

.title{
    margin-top: 5vh;
    width: 100vw;
    display: flex;
}

.titleSec{
    width: 33vw;
    height: 5vh;
    text-align: center;
    padding-bottom: 10vh;
}

p{
    margin-bottom: 0;
}

.card-img-top{
    border-radius: 1em;
    width: auto;
    height: 40vh;
    margin: 5px;
}

.card-text{
    width: 100%;
    height: auto;
    max-height: 20vh;
    overflow-y: scroll;
}

@media (max-height: 400px){
    .card-img-top{
        display: none;
    }
}

.switch {
    position: relative;
    margin: 2xxpx;
    width: 45px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: red;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 20px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 4px;
    bottom: 5px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.react-multi-carousel-item {
    margin: 0 auto;
    width: auto;
    height: auto;
    padding: 0;
    background-image: linear-gradient(white, lightgray);
    border-radius: 10px;
}